# Required metadata
sonar.projectKey=elanlaw1206_8.1CDevSecOps
sonar.organization=elanlaw1206
sonar.projectName=8.1CDevSecOps
sonar.projectVersion=1.0

# Path settings
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language (adjust if not JavaScript)
sonar.language=js
